<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.addUser">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAction_RP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        app:backgroundTint="#FEF2F4"
        app:circularflow_radiusInDP="10px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="#C3F13170" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="68dp"
        android:fontFamily="@font/poppins_bold"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FEF2F4"
        android:backgroundTint="#FEF2F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/txtUsername_RP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:drawableTint="#C3F13170"
                android:ems="10"
                android:hint="Enter username"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/txtPassword_RP2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />

            <EditText
                android:id="@+id/txtPassword_RP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:drawableTint="#C3F13170"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/txtConfirmPassword_RP2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtConfirmPassword_RP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:drawableTint="#C3F13170"
                android:ems="10"
                android:hint="Enter confirm password"
                android:inputType="textPassword"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/spnUserType_RP2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spnUserType_RP2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/edit_text_background"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/btnRegister_RP2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnRegister_RP2"
                android:layout_width="157dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#C3F13170"
                android:text="ADD"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnDelete_RP"
                android:layout_width="153dp"
                android:layout_height="57dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#8C2135"
                android:text="DELETE"
                android:textColor="#E8DCDC"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toEndOf="@+id/btnRegister_RP2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>