<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    tools:context=".Activity.ViewProductInfoActivity">

    <TextView
        android:id="@+id/tv_VP_ProductNameU"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Product Id "
        android:textColor="#6C3B5B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_VP_ProductId2"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:background="@drawable/edit_text_background"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#53273F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_VP_ProductNameU"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Product Name"
        android:textColor="#6C3B5B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_VP_ProductName2"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#53273F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Product Description"
        android:textColor="#6C3B5B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_VP_ProductName2" />

    <TextView
        android:id="@+id/tv_VP_ProductDescription2"
        android:layout_width="356dp"
        android:layout_height="81dp"
        android:background="@drawable/edit_text_background"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#53273F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_marginTop="344dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Product Price"
        android:textColor="#6C3B5B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_VP_Price2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_VP_Price2"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/edit_text_background"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#53273F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Product Quantity"
        android:textColor="#6C3B5B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_VP_Price2" />

    <TextView
        android:id="@+id/tv_VP_Quantity2"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:background="@drawable/edit_text_background"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#53273F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Product CategoryId"
        android:textColor="#6C3B5B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_VP_CategoryId2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_VP_ProductName2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_VP_CategoryId2"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/edit_text_background"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#53273F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>